# pt3-webapp

./: .gitlab-ci.yml  pom.xml  readme.md
src/etc/: academia-api.yml  checkstyle.xml  db-init.sql  postman.json
src/main/java/ch/bfh/ti/academia/controller/: ModuleController.java
src/main/java/ch/bfh/ti/academia/dto/: ModuleDto.java
src/main/java/ch/bfh/ti/academia/entity/: Module.java
src/main/java/ch/bfh/ti/academia/filter/: AuthenticationFilter.java  HttpLoggingFilter.java  MediaTypeFilter.java  RuntimeExceptionFilter.java
src/main/java/ch/bfh/ti/academia/repository/: ModuleRepository.java
src/main/java/ch/bfh/ti/academia/service/: ModuleAlreadyExistsException.java  ModuleNotFoundException.java  ModuleService.java
src/main/java/ch/bfh/ti/academia/util/: ConnectionManager.java  ObjectMapperFactory.java
src/main/resources/: logging.properties
src/main/webapp/: index.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: main.js  router.js  service.js  store.js
src/main/webapp/js/components/: grade-list.js  module-add.js  module-detail.js  module-list.js  module-run-detail.js  module-run-list.js  student-list.js  user-login.js  user-logout.js
src/site/: site.xml
src/site/markdown/: software-documentation.md
src/test/java/ch/bfh/ti/academia/controller/: ModuleControllerIT.java
src/test/java/ch/bfh/ti/academia/entity/: ModuleTest.java
src/test/java/ch/bfh/ti/academia/repository/: ModuleRepositoryIT.java
src/test/java/ch/bfh/ti/academia/service/: ModuleServiceIT.java
src/test/java/ch/bfh/ti/academia/util/: DBUtil.java  LogUtil.java  ServerUtil.java
src/test/resources/: db-init.sql  logging.properties
