ch.bfh.ti.academia.level=INFO
ch.bfh.ti.academia.useParentHandlers=false
ch.bfh.ti.academia.handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.SimpleFormatter.format=%1$tF %1$tT [%4$s] %2$s: %5$s %6$s%n
